# youseeingestinitiator

./: .gitignore  .project  ingest_initiator_media_files.ipr  ingest_initiator_media_files.iws  pom.xml  release.properties
ingest_initiator_bundle/: pom.xml
ingest_initiator_bundle/src/main/assembly/: assembly.xml
ingest_initiator_bundle/src/test/scripts/: ingestInitiator_test_local_heb.sh
ingest_initiator_impl/: pom.xml
ingest_initiator_impl/src/main/config/: ingest_initiator_media_files.hibernate.cfg.xml  ingest_initiator_media_files.properties
ingest_initiator_impl/src/main/java/dk/statsbiblioteket/mediaplatform/ingest/mediafilesinitiator/: IngestMediaFilesInitiator.java  IngestMediaFilesInitiatorCLI.java  IngestMediaFilesInitiatorFactory.java  MediaFileIngestOutputParameters.java  WorkFlowStateMonitorWebServiceFacade.java
ingest_initiator_impl/src/main/java/dk/statsbiblioteket/mediaplatform/ingest/mediafilesinitiator/stub/: ChannelArchiveRequestServiceStub.java  ChannelArchiveRequestServiceTmpStub.java  YouSeeChannelMappingServiceStub.java  YouSeeChannelMappingServiceTmpStub.java
ingest_initiator_impl/src/test/config/: ingest_initiator_media_files.hibernate.cfg.xml  ingest_initiator_media_files.properties  ingest_initiator_media_files_CLI.hibernate.cfg.xml  ingest_initiator_media_files_CLI.log4j.xml  ingest_initiator_media_files_CLI.properties  ingest_initiator_media_files_unittest.log4j.xml  ingest_initiator_media_files_unittest.properties
ingest_initiator_impl/src/test/java/dk/statsbiblioteket/mediaplatform/ingest/mediafilesinitiator/: IngestMediaFilesInitiatorTest.java  WorkFlowStateMonitorWebServiceFacadeTest.java
ingest_initiator_impl/src/test/java/dk/statsbiblioteket/mediaplatform/ingest/mediafilesinitiator/mock/: ChannelArchiveRequestServiceStub.java  ChannelArchiveRequestServiceTestStub.java  YouSeeChannelMappingServiceTestStub.java
ingest_initiator_impl/src/test/scripts/: ingestInitiator.sh  yousee_ingest_initiator_canopus.sh
src/main/assembly/: assembly.xml
src/main/java/dk/statsbiblioteket/mediaplatform/ingest/ingestinitiatormediafiles/: IngestInitiatorMediaFiles.java  IngestInitiatorMediaFilesCLI.java  IngestInitiatorMediaFilesFactory.java  IngestMediaFileJobParameters.java  MissingPropertyException.java
src/main/java/dk/statsbiblioteket/mediaplatform/ingest/mediafilesinitiator/: IngestMediaFileJobParameters.java  IngestMediaFilesInitiator.java  IngestMediaFilesInitiatorCLI.java  IngestMediaFilesInitiatorFactory.java  MediaFileIngestOutputParameters.java  MediaFileIngestParameters.java  MissingPropertyException.java
src/main/java/dk/statsbiblioteket/mediaplatform/ingest/mediafilesinitiator/stub/: ChannelArchiveRequestServiceStub.java  YouSeeChannelMappingServiceStub.java
src/test/config/: ingest_initiator_media_files.hibernate.cfg.xml  ingest_initiator_media_files.log4j.xml  ingest_initiator_media_files.properties
src/test/java/dk/statsbiblioteket/mediaplatform/ingest/ingestinitiatormediafiles/: IngestInitiatorMediaFilesTest.java  IngestInitiatorMediaFilesTestFactory.java
src/test/java/dk/statsbiblioteket/mediaplatform/ingest/ingestinitiatormediafiles/mock/: ChannelArchveRequestServiceMock.java
src/test/java/dk/statsbiblioteket/mediaplatform/ingest/mediafilesinitiator/: IngestMediaFilesInitiatorTest.java
src/test/java/dk/statsbiblioteket/mediaplatform/ingest/mediafilesinitiator/mock/: ChannelArchiveRequestServiceStub.java  WorkFlowStateMonitorFacadeStub.java  YouSeeChannelMappingServiceStub.java
src/test/scripts/: ingestInitiator.sh
yousee-ingest-initiator/: pom.xml
yousee-ingest-initiator-bundle/: pom.xml
yousee-ingest-initiator-bundle/src/main/assembly/: assembly.xml
yousee-ingest-initiator-impl/: pom.xml
yousee-ingest-initiator-impl/src/main/java/dk/statsbiblioteket/mediaplatform/ingest/mediafilesinitiator/: IngestMediaFilesInitiator.java  IngestMediaFilesInitiatorFactory.java  MediaFileIngestOutputParameters.java  WorkFlowStateMonitorFacade.java  WorkFlowStateMonitorWebServiceFacade.java
yousee-ingest-initiator-impl/src/test/config/: ingest_initiator_media_files_CLI.log4j.xml  ingest_initiator_media_files_CLI.properties
yousee-ingest-initiator-impl/src/test/java/dk/statsbiblioteket/mediaplatform/ingest/mediafilesinitiator/: IngestMediaFilesInitiatorTest.java  WorkFlowStateMonitorWebServiceFacadeTest.java
yousee-ingest-initiator-impl/src/test/java/dk/statsbiblioteket/mediaplatform/ingest/mediafilesinitiator/mock/: WorkFlowStateMonitorFacadeStub.java
yousee-ingest-initiator-impl/src/test/resources/: ingest_initiator_media_files_unittest.log4j.xml  ingest_initiator_media_files_unittest.properties
