<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.statsbiblioteket.medieplatform</groupId>
  <artifactId>yousee-ingest-initiator</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Yousee Ingest Initiator</name>
  <description>Initiates ingest of medie files</description>
  <modules>
    <module>yousee-ingest-initiator-bundle</module>
    <module>yousee-ingest-initiator-impl</module>
  </modules>

  <scm>
    <url>https://github.com/statsbiblioteket/youseeingestinitiator</url>
    <connection>scm:git:git@github.com:statsbiblioteket/youseeingestinitiator.git</connection>
    <developerConnection>scm:git:git@github.com:statsbiblioteket/youseeingestinitiator.git</developerConnection>
  </scm>

  <parent>
    <groupId>dk.statsbiblioteket.sbprojects</groupId>
    <artifactId>sbprojects-parent</artifactId>
    <version>3</version>
  </parent>

  <repositories>
    <repository>
      <id>sbprojects-nexus</id>
      <url>https://sbprojects.statsbiblioteket.dk/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>