<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.statsbiblioteket.mediaplatform.ingest</groupId>
  <artifactId>ingest_initiator_media_files</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>
  <name>Ingest Initiator Medie Files Parent</name>
  <description>Initiates ingest of medie files</description>
  <modules>
    <module>ingest_initiator_impl</module>
    <module>ingest_initiator_bundle</module>
  </modules>

  <scm>
    <url>https://github.com/statsbiblioteket/ingest_initiator_media_files</url>
    <connection>scm:git:git@github.com:statsbiblioteket/ingest_initiator_media_files.git</connection>
    <developerConnection>scm:git:git@github.com:statsbiblioteket/ingest_initiator_media_files.git</developerConnection>
  </scm>

  <parent>
    <groupId>dk.statsbiblioteket.sbprojects</groupId>
    <artifactId>sbprojects-parent</artifactId>
    <version>3</version>
  </parent>

  <repositories>
    <repository>
      <id>sbprojects-nexus</id>
      <url>https://sbprojects.statsbiblioteket.dk/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>