# Property file for Ingest Initiator Media Files component

# Location of Hibernate config file
hibernate.config.file.path=/home/yousee/services/ingest/ingest_initiator_media_files.hibernate.cfg.xml

# Location of Log4J configuration file
log4j.config.file.path=/home/yousee/services/ingest/ingest_initiator_media_files.log4j.xml

# URL to workflow state monitor
workflow.state.monitor.base.url=http://localhost:9998/workflowstatemonitor

# Number of days that YouSee has clips available for download
yousee.recordings.days.to.keep=28

# Filter properties
# Expected duration in hours
expected.duration.of.file.ingest.process=12
work.flow.state.name.done=Done
work.flow.state.name.stoppped=Stopped
work.flow.state.name.restarted=Restarted
