<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ingest_initiator_impl</artifactId>
  <name>Ingest Initiator Medie Files Implementation</name>
  <description>Initiates ingest of medie files</description>

  <parent>
    <groupId>dk.statsbiblioteket.mediaplatform.ingest</groupId>
    <artifactId>ingest_initiator_media_files</artifactId>
    <version>0.4.2</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>dk.statsbiblioteket.mediaplatform</groupId>
      <artifactId>channelarchivingrequester</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>dk.statsbiblioteket.mediaplatform</groupId>
      <!-- artifactId>workflowstatemonitor</artifactId-->
      <artifactId>model</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-bundle</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>  
      <version>1.9.0</version> 
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>